* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
}

h1, h2, h3 {
    margin: 0;
}

/* apply styles to the header */

header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #575555;
    box-shadow: 0 5px 35px rgb(136, 177, 255);
}

header h1 {
    color: #0000;
    background-color: #39a6b2;
    padding: 5px 1% 5px 5%;
    margin: 0;
    font-size: 3vw;
    line-height: 1;
}

header a {
    color: #575555;
    text-decoration: none;
}

.name {
    color: white;
}

header nav {
    margin: 10px 0;
    padding: 0 55px;
}


header nav ul {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    color: #39a6b2;
    padding: 5px 10px;
    font-weight: lighter;
    font-size: 1.50vw;
    text-align: center;
    text-shadow: 0 0 10px rgba(153, 153, 153, 0.5);
}

header nav ul li a:hover {
    background:lightgrey;
    color: #002766;
    border-radius: 15px;
    text-shadow: none;
}

main {
    margin-top: 20px;
    margin-bottom: 45px;
}

/* hero styles start*/
.hero {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
    background-color: #1b4247;
}

.hero-pic {
    width: 250px;
    height: auto;
    position: relative;
}

.hero-title {
    text-align: right;
    color: white;
    margin-bottom: 20px;
    margin-right: 20px;
    font-size: 30px;
    position: relative;
}

/* about me section styles */
.about-me {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    width: 100%;
    margin: 20px 0;
}

.about-me p {
    width: 70%;
    margin-left: 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}
 /*main page*/
 .page-wrap {
     max-width: 85%;
     margin-left: auto;
     margin-right: auto;
 }

.section-title {
    font-size: 38px;
    width: 20%;
    display: flex;
    flex: initial;
    justify-content: center;
    padding-right: 15px;
    border-right: solid 5px black;
    text-align: right;
    margin: 20px 0;
    color: black;
}

.section-title > div {
    flex: 0 0 75%;
}

.section-title p {
    margin-bottom: 20px;
    color: black;
}

/*grid items */
.grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-auto-flow: dense;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
}

.grid-item {
    border: 2px solid #39a6b2;
    grid-column: span 6;
    background-color: #575555;
    color: black;
    min-height: 100px;
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.8rem;
}

.grid-item:first-child {
    grid-column: span 12;
    grid-row: span 1;
}

.grid-item:hover {
    background-color: rgb(135, 145, 115);
}

.grid-item div {
    background-color: #39a6b2;
    padding: 8px 10px;
}

.grid-item h3 {
    font-size: 1.4rem;
}

/* images for work */

.horiseon {
    background-image: url("./Assets/Horiseon.png");
}

.portfolio {
    background-image: url("./Assets/Portfolio.png");
}

.firstproject {
    background-image: url("./Assets/Comming_Soon.png");
}

.password {
    background-image: url("./Assets/Comming_Soon.png");
}

.secondproject {
    background-image: url("./Assets/Comming_Soon.png");
}


/* contact me section styles */
.contact-me {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.contact-info a {
    text-decoration: underline;
    color: #575555;
    font-size: 25px;
    display: inline-block;
    margin-left: 20px;
    padding: 20px;
    text-align: center;
    font-weight: bold;
}

.contact-info a:hover {
    color: #002766;
}

/* footer styles */
footer {
    background-color: #575555;
    width: 100%;
    padding: 40px 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: white;
}

footer h2 {
    font-size: 30px;
    margin: 0;
}

/* MEDIA QUERIES BEGIN
MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen AND (max-width: 980px) {
    header {
        padding: 0 0 10px 0;
        justify-content: center;
        position: relative;
        text-align: center;
    }

    header h1 {
        width: 100%;
        padding: 5px;
        margin-bottom: 10px;
        font-size: 10vw;
    }

    header nav ul {
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 18px;
    }

    .hero {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        padding-left: 50px;
    }

    .page-section > h2 {
        border-right: none;
        border-bottom: 4px solid #002766;
        margin-bottom: 20px;
        padding-bottom: 10px;
        text-align: left;
        font-size: 7vw;
    }

    .page-section > h2,
    .page-section > div {
        flex: 0 0 100%;
    }
}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen AND (max-width: 768px) {
    .hero-title {
        font-size: 20px;
    }

    .hero-pic {
        width: 120px;
    }

    .about-me {
        font-size: 15px;
        justify-content: center;
    }

    .section-title {
        flex: 1 100%;
        border-bottom: solid 3px;
        border-right: none;
        text-align: center;
    }

    .contact-me {
        flex-wrap: wrap;
    }

    .contact-me a {
        padding-right: 0;
    }

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen AND (max-width: 575px) {
    .hero-title {
        font-size: 20px;
    }

    .hero-pic {
        width: 120px;
    }

    .about-me {
        font-size: 15px;
        justify-content: center;
    }

    .section-title {
        flex: 1 100%;
        border-bottom: solid 3px;
        border-right: none;
        text-align: center;
    }

    .contact-info {
        padding-right: 0;
    }
    
}
